# #encoding:utf-8
# from jieba import analyse
# import jieba
#
# tfidf = analyse.extract_tags
#
# text = """脱离实际操作环境，讨论“实时”和“非实时”本身就是一个伪命题。一个所谓“实时”系统的核心参数是deadline，就是允许的最大延迟相应时间，这个上限是由应用环境而定的。比如同样是实时视频跟踪系统，对于车辆跟踪来说，一般最大延迟相应时间是几十毫秒，而我之前做过的心脏射频消融探头的跟踪，延迟时间达到0.5秒都是可以接受的：因为探头运动的速度非常慢。一般来说，单一任务系统的延迟响应时间是比较确定的，比如对于bose降噪耳机来说，主要由麦克风的A/D转换时间，麦克风与处理器之间的I2C（或者SPI）的通信时间，以及处理器的信号处理时间组成，后两者跟处理器的核心频率（几十MHz）相关。按我的经验，这个响应时间大概是1毫秒这个数量级上下。手机操作系统的优势在于，他们的核心处理器的速度很快（GHz），缺点在于它是多任务的，麦克风和耳机这类外围设备中断优先级是比较低的，所以很难保证处理器总是“及时”地处理来自于麦克风的任务请求，往往需要在中断队列中排队。因此这些系统上的延迟时间，主要是由最大可能在队列中等待的时间决定的，这个时间一般是毫秒到微秒等级的，根据不同任务环境差别很大，但我至少可以做一个最差的预测:1秒。原因是MP3播放器的buffer一般也就16K到64K左右，但MP3的码率是64Kps以上。MP3播放总是可以不间断的，说明处理器至少可以做到0.25S到1S就至少响应一次来自于麦克风和耳机的请求。1秒这个响应时间是否满足实时降噪需求？我不是专业人士无法给出确定答案，但我个人认为，噪音环境的时变性不算太大，这个延迟乃至更长是完全可以容忍的。回到问题来，我的答案也是“不可以”。原因在于，降噪耳机的原理在于耳机主动产生一个与环境噪音相同频率成分，相同幅度，但是相位差为180度的噪音。我姑且认为手机接收到的环境噪音和耳朵听到的频率和幅度一模一样吧，问题是，在人耳处噪音的相位如何预测？手机到耳朵的距离根本无法确定。做个简单的运算，人耳可接收的声音频率是20HZ到20KHz,用人自己的声音1KHz计算，在空气中波长就为340毫米，半波长170毫米，取10%左右的容忍度，大概就17毫米。也就是说，对手机到人耳距离的预测，起码要做到17毫米的精度范围，才能大致做到降噪人声，对于更高频率的环境噪声，这个精度需求更高，会一直达到1毫米左右。bose耳机为什么能做到？它的麦克风是内置在耳机里的，因此跟震动片的距离是固定的
# """
# # 基于TF-IDF算法进行关键词抽取
# keywords = tfidf(text)
# print("keywords by tfidf:")
# # # 输出抽取出的关键词
# # for keyword in keywords:
# #     print(keyword)
#
# set_list =jieba.analyse.extract_tags(text , withFlag=True)
# m = []
# # set_list = list(set(set_list))
# for x in set_list:
#     m.append(x)
# # m = list(set(m))
# print(m)
#
#
#
#
# # mm="""
# # THULAC（THU Lexical Analyzer for Chinese）由清华大学自然语言处理与社会人文计算实验室研制推出的一套中文词法分析工具包，具有中文分词和词性标注功能。THULAC具有如下几个特点：
# # 能力强。利用我们集成的目前世界上规模最大的人工分词和词性标注中文语料库（约含5800万字）训练而成，模型标注能力强大。
# # 准确率高。该工具包在标准数据集Chinese Treebank（CTB5）上分词的F1值可达97.3％，词性标注的F1值可达到92.9％，与该数据集上最好方法效果相当。
# # 速度较快。同时进行分词和词性标注速度为300KB/s，每秒可处理约15万字。只进行分词速度可达到1.3MB/s。
# #
# # """
# #
# #
# # import thulac
# #
# # thu1 = thulac.thulac()  #默认模式
# # text = thu1.cut(mm)  #进行一句话分词
# # print(text)
#
#
# from models.gears import Gears
# #
# Gears().get_taobao_data("D:/server/miniweb_ver1/web21/data/taobao/taobao-2017-12-17.xls")
#
# m = Gears().find_words_in_article("gear_name",["马克杯"])
#
# print(m)


# n = Gears().tags_get()

